stages:
- name: Build
  steps:
    - runScriptConfig:
        image: registry.dev.htsec.com/cmp-beta/maven2:latest
        shellScript: mvn clean deploy -Dnexus.url=http://172.190.91.160:8081/repository/Htsec-cmp-beta
timeout: 60
branch:
  include:
  - 0.0.5-htsec-master
  exclude:
  - 0.0.5-htsec
notification: {}