stages:
- name: Build
  steps:
    - runScriptConfig:
        image: registry.dev.htsec.com/cmp-dev/maven2:latest
        shellScript: mvn clean deploy
timeout: 60
  include:
  - 0.0.5-htsec
  exclude:
  - 0.0.5-htsec-master
notification: {}